{
  "host": "16a0beca-35f2-4807-9d6a-39c38aa7a6a8-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "employess_keyspace",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "fZmYah85BA03dkse4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "VM6uZF210EJKnbq5S",
  "csvLocation": "./data",
  "pfxCertPassword": "WoLc824AtFIqDmy63"
}
